:root {
  --color-primary-light-1: hsl(180, 66%, 49%);
  --color-primary-light-2: hsl(180, 54%, 74%);
  --color-primary-dark: hsl(257, 27%, 26%);
  --color-secondary: hsl(0, 87%, 67%);
  --color-gray-light-1: hsl(0, 0%, 75%);
  --color-gray-light-2: hsl(257, 7%, 63%);
  --color-gray-light-3: hsl(231, 30%, 95%);
  --color-gray-dark-1: hsl(255, 11%, 22%);
  --color-gray-dark-2: hsl(260, 8%, 14%); }

/*
  0 - 600px:      Phone
  600 - 900px:    Tablet portrait
  900 - 1200px:   Tablet landscape
  [1200 - 1800] is where our normal styles apply
  1800px + :      Big desktop
  */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 31.87em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  background-color: #fefefe;
  max-width: 144rem;
  margin: 0 auto; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

input {
  border: none;
  outline: none; }

.heading-1 {
  font-size: 8rem;
  color: var(--color-gray-dark-1); }

.heading-2 {
  font-size: 4rem; }
  .heading-2--light {
    color: #fefefe; }
  .heading-2--dark {
    color: var(--color-gray-dark-1); }

.heading-3 {
  color: var(--color-gray-dark-1); }

.paragraph {
  color: var(--color-gray-light-1); }

.btn {
  color: #fefefe;
  background-color: var(--color-primary-light-1);
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1.4rem 4rem;
  border-radius: 5rem;
  cursor: pointer;
  height: 5rem; }
  .btn:hover, .btn:active {
    background-color: var(--color-primary-light-2); }
  .btn--small {
    font-size: 1.6rem;
    padding: 1rem 3rem; }

.feature {
  background-color: #fefefe;
  width: 30%;
  padding: 3.5rem;
  padding-top: 6rem;
  border-radius: 1rem;
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .feature {
      margin-bottom: 5rem;
      width: 35rem;
      height: 29rem;
      padding-top: 9rem; } }
  .feature .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-dark);
    width: 9rem;
    height: 9rem;
    border-radius: 5rem;
    position: absolute;
    top: -4.5rem; }
    @media only screen and (max-width: 62.5em) {
      .feature .icon-container {
        right: 13.5rem; } }

.url-shortner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 15rem;
  padding: 0 10rem;
  border-radius: 1rem;
  background-color: var(--color-primary-dark);
  background-image: url("../images/bg-shorten-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover; }
  @media only screen and (max-width: 37.5em) {
    .url-shortner {
      flex-direction: column;
      width: 80%;
      justify-self: center;
      padding: 4rem 5rem;
      max-height: 20rem; } }
  .url-shortner__input {
    flex: 2;
    height: 5rem;
    margin-right: 2rem;
    border-radius: 1rem;
    padding: 0 3rem; }
    .url-shortner__input::placeholder {
      color: var(--color-gray-light-2);
      font-size: 1.8rem; }
    @media only screen and (max-width: 37.5em) {
      .url-shortner__input {
        margin-bottom: 1rem;
        margin-right: 0;
        width: 100%;
        max-height: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .url-shortner .btn {
      width: 100%; } }

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 10vw 0.5fr 1fr 10vw;
  background-color: var(--color-gray-dark-2);
  padding-top: 5rem; }
  @media only screen and (max-width: 50em) {
    .footer {
      grid-template-columns: 10vw 1fr 10vw; } }
  .footer .heading-2 {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 50em) {
      .footer .heading-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center; } }
  .footer__nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-between;
    color: #fefefe;
    padding-top: 1.5rem; }
    @media only screen and (max-width: 50em) {
      .footer__nav {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        place-self: center;
        flex-direction: column;
        text-align: center;
        width: 15rem; } }
  @media only screen and (max-width: 50em) {
    .footer__list {
      margin-bottom: 5rem; } }
  .footer__item:first-child {
    font-weight: 700;
    margin-bottom: 3rem; }
  .footer__item:not(:first-child) {
    margin-bottom: 1rem; }
  .footer__link {
    color: #fefefe;
    transition: all 0.2s ease-in-out; }
    .footer__link:hover, .footer__link:active {
      color: var(--color-primary-light-1); }
  .footer .social-media {
    display: flex; }
    @media only screen and (max-width: 50em) {
      .footer .social-media {
        justify-content: space-between; } }
    .footer .social-media__list {
      margin-bottom: 5rem; }
    .footer .social-media__item {
      padding-left: 2rem; }
      @media only screen and (max-width: 50em) {
        .footer .social-media__item {
          padding-left: 0; } }
    .footer .social-media__icon {
      color: white;
      font-size: 2.5rem; }
      .footer .social-media__icon:hover, .footer .social-media__icon:active {
        color: var(--color-primary-light-1);
        transition: all 0.2s ease-in-out; }

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto 1.5fr;
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-template-rows: 25rem auto auto 1.5fr; } }
  .header__img {
    width: 80rem;
    position: absolute;
    top: 17rem;
    right: -25rem; }
    @media only screen and (max-width: 62.5em) {
      .header__img {
        width: 85rem;
        top: 32rem; } }
    @media only screen and (max-width: 50em) {
      .header__img {
        top: 35rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__img {
        width: 75rem; } }
    @media only screen and (max-width: 31.87em) {
      .header__img {
        top: 39rem; } }
  .header .heading-1 {
    align-self: end; }
    @media only screen and (max-width: 37.5em) {
      .header .heading-1 {
        font-size: 7rem;
        margin-bottom: 1rem; } }
  .header .paragraph {
    width: 40ch;
    font-size: 2.5rem; }
    @media only screen and (max-width: 37.5em) {
      .header .paragraph {
        font-size: 2rem;
        width: 30ch;
        margin-bottom: 1rem; } }
  .header .btn {
    justify-self: start; }
  .header .url-shortner {
    grid-row: 4 / 5;
    align-self: end;
    position: absolute;
    top: 32rem; }
    @media only screen and (max-width: 62.5em) {
      .header .url-shortner {
        top: 58rem; } }
    @media only screen and (max-width: 37.5em) {
      .header .url-shortner {
        top: 54rem; } }
    @media only screen and (max-width: 31.87em) {
      .header .url-shortner {
        top: 51rem; } }

.nav {
  grid-area: nav;
  align-self: center;
  display: flex;
  position: relative; }
  @media only screen and (max-width: 50em) {
    .nav {
      justify-content: space-between; } }
  .nav .logo {
    height: 3.3rem;
    cursor: pointer; }
  .nav__menu {
    background-color: transparent;
    border: none;
    color: var(--color-gray-light-1);
    font-size: 3rem;
    cursor: pointer;
    outline: none;
    display: none; }
    @media only screen and (max-width: 50em) {
      .nav__menu {
        display: block; } }
  .nav__list {
    display: flex;
    align-items: center;
    font-weight: 700;
    width: 100%; }
    @media only screen and (max-width: 50em) {
      .nav__list {
        display: none;
        flex-direction: column;
        justify-content: space-around;
        padding: 3rem 3rem;
        position: absolute;
        width: 30rem;
        height: 40rem;
        background-color: var(--color-primary-dark);
        z-index: 1;
        top: 7rem;
        right: 0;
        border-radius: 1rem; } }
    @media only screen and (max-width: 50em) {
      .nav__list::before {
        content: '';
        display: block;
        width: 80%;
        height: 0.1rem;
        background-color: var(--color-gray-light-1);
        opacity: 0.3;
        position: absolute;
        top: 22rem; } }
  @media only screen and (max-width: 50em) {
    .nav .active {
      display: flex; } }
  @media only screen and (max-width: 50em) {
    .nav__item {
      display: block; } }
  .nav__item:not(:last-child) {
    margin-right: 3rem; }
    @media only screen and (max-width: 50em) {
      .nav__item:not(:last-child) {
        margin: 0; } }
  .nav__item:nth-child(3) {
    margin-right: auto; }
    @media only screen and (max-width: 50em) {
      .nav__item:nth-child(3) {
        margin: 0;
        padding-bottom: 5rem; } }
  @media only screen and (max-width: 50em) {
    .nav__item:last-child {
      width: 100%;
      display: flex; } }
  @media only screen and (max-width: 50em) {
    .nav__item:last-child .btn {
      width: 100%;
      height: min-content;
      text-align: center;
      padding: 1.2rem 3rem; } }
  .nav__link {
    color: var(--color-gray-light-2);
    transition: all 0.2s ease-in-out;
    padding: 0 !important; }
    @media only screen and (max-width: 50em) {
      .nav__link {
        color: white; } }
    .nav__link:hover, .nav__link:active {
      color: var(--color-gray-dark-1); }
      @media only screen and (max-width: 50em) {
        .nav__link:hover, .nav__link:active {
          color: var(--color-primary-light-1); } }

.home {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 10rem 80rem 90rem 25rem 30rem;
  grid-template-areas: '. nav .' '. header .' 'features features features' 'boost boost boost' 'footer footer footer'; }
  @media only screen and (max-width: 62.5em) {
    .home {
      grid-template-rows: 10rem 104.5rem 160rem 25rem 30rem; } }
  @media only screen and (max-width: 50em) {
    .home {
      grid-template-rows: 10rem 104.5rem 160rem 25rem 80rem; } }
  @media only screen and (max-width: 31.87em) {
    .home {
      grid-template-columns: 5vw 1fr 5vw; } }

.section-features {
  grid-area: features;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 25rem 20rem min-content;
  background-color: var(--color-gray-light-3); }
  .section-features .heading-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end; }
  .section-features .paragraph {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .section-features .feature-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 62.5em) {
      .section-features .feature-container {
        flex-direction: column;
        align-items: center;
        text-align: center; } }
    .section-features .feature-container .feature-2 {
      position: relative;
      top: 5rem; }
    .section-features .feature-container .feature-3 {
      position: relative;
      top: 10rem; }

.section-boost {
  grid-area: boost;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary-dark);
  background-image: url("../images/bg-boost-desktop.svg"); }

.u-mx-auto {
  margin: 0 auto !important; }

.u-mr-sm {
  margin-right: 3rem !important; }

.u-mr-md {
  margin-right: 5rem !important; }

.u-mb-sm {
  margin-bottom: 2rem !important; }

.u-pt-sm {
  padding-top: 2rem !important; }

.u-pl-sm {
  padding-left: 2rem !important; }

.u-pb-sm {
  padding-bottom: 2rem !important; }

.u-radius-1 {
  border-radius: 1rem !important; }

.u-fs-1 {
  font-size: 2.5rem !important; }

.u-fs-2 {
  font-size: 2rem !important; }

.u-lh-sm {
  line-height: 2.5rem !important; }

.u-lh-md {
  line-height: 3rem !important; }

.u-lh-lg {
  line-height: 3.5rem !important; }

.u-center-text {
  text-align: center !important; }
